<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>IPL Project</title>
</head>

<body>
    <h1 class="title">IPL project </h1>

    <h2>Click on the below button to count the number of matches played per year for all the years in IPL.</h2>
    <button onclick="matchesPerYear()">matchesPerYear</button>
    <div id="data"></div>
    <h2>Click on the below button to count the number of matches won per team per year in IPL.</h2>
    <button onclick="wonMatchPerTeamPerYear()">wonMatchPerTeamPerYear</button>
    <div id="data1"></div>
    <h2>Click on the below button to get the top 10 economical bowlers in the year 2015.</h2>
    <button onclick="top10EconomicalBowlers()">top10EconomicalBowlers</button>
    <div id="data2"></div>
    <h2>Click on the below button to count the extra runs conceded per team in the year 2016.</h2>
    <button onclick="extraRunsConceded()">extraRunsConceded</button>
    <div id="data3"></div>
</body>
<script>
    function matchesPerYear() {

        const newCharacterElement = document.createElement("p")
        fetch('./output/matchesPerYear.json')
            .then(response => response.json())
            .then((data) => {

                newCharacterElement.innerText = JSON.stringify(data);
                document.querySelector("#data").appendChild(newCharacterElement)

            })
            .catch((err) => {
                console.log(err);
            })
    }


    function wonMatchPerTeamPerYear() {

        const newCharacterElement = document.createElement("p")
        fetch('./output/wonMatchPerTeamPerYear.json')
            .then(response => response.json())
            .then((data1) => {

                newCharacterElement.innerText = JSON.stringify(data1);
                document.querySelector("#data1").appendChild(newCharacterElement)

            })
            .catch((err) => {
                console.log(err);
            })
    }


    function top10EconomicalBowlers() {

        const newCharacterElement = document.createElement("p")
        fetch('./output/top10EconomicalBowlers.json')
            .then(response => response.json())
            .then((data2) => {

                newCharacterElement.innerText = JSON.stringify(data2);
                document.querySelector("#data2").appendChild(newCharacterElement)

            })
            .catch((err) => {
                console.log(err);
            })
    }


    function extraRunsConceded() {

        const newCharacterElement = document.createElement("p")
        fetch('./output/extraRunsConceded.json')
            .then(response => response.json())
            .then((data3) => {

                newCharacterElement.innerText = JSON.stringify(data3);
                document.querySelector("#data3").appendChild(newCharacterElement);

            })
            .catch((err) => {
                console.log(err);
            })
    }
</script>

</html>